<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Tìm kiếm sản phẩm"
        android:id="@+id/search_product"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"/>

    <item
        android:title="Làm mới"
        android:id="@+id/refresh"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="always"/>
</menu>