<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Home">

<!--    header home-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"

        android:background="@color/mainColor">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/location"

            android:background="@drawable/btn_circle_white"

            android:drawableStart="@drawable/ic_search"

            android:drawablePadding="10dp"
            android:hint="Bạn cần tìm gì?"

            android:padding="5dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:layout_marginStart="15dp"

            android:text="Đà Nẵng"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>

</RelativeLayout>