<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Cart">

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pay"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@id/bottomnav"

        android:padding="10dp">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"

            android:text="Tổng tiền"
            android:textColor="@color/mainColor"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/total"

            android:text=" VNĐ"
            android:textColor="@color/mainColor" />

        <Button
            android:id="@+id/btntocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"

            android:background="@drawable/btn_circle_orange"

            android:paddingHorizontal="30dp"
            android:text="Giỏ hàng"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>


    <!--    Bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/select_bottomnav"
        app:itemTextColor="@drawable/select_bottomnav"

        app:menu="@menu/menu_bottomnav" />

</RelativeLayout>