<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".show.Show_UserDetail">

    <EditText
        android:id="@+id/etsearch"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"

        android:background="@drawable/btn_circle_white"

        android:hint="Xác minh tài khoản"
        android:maxWidth="260dp"
        android:maxLines="1"

        android:padding="11dp"
        android:singleLine="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btncomfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginVertical="20dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/btn_rightcircle"

        android:text="xác minh"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etsearch"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

</RelativeLayout>