<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".waiting_form"
    android:background="@drawable/background_waiting_form"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ỨNG DỤNG GIAO HÀNG"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:textSize="35dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2T2LK"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:textStyle="italic"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:textStyle="italic"
            android:layout_alignParentBottom="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang tải..."
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:paddingBottom="12dp"
            android:paddingRight="20dp"
            android:textStyle="italic"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>