<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout_Home"

    android:background="#D5D2D2">

<!--    header home-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="15dp"

        android:background="@color/mainColor">

        <TextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/location"
            android:background="@drawable/btn_circle_white"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="Bạn cần tìm gì?"
            android:padding="8dp"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"

            android:text="Đà Nẵng"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    Carousel Panel-->
        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlide"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/header"

            app:sliderIndicatorGravity="end|bottom"
            app:sliderIndicatorSelectedColor="@color/mainColor"
            app:sliderIndicatorUnselectedColor="@color/white" />

    <!--    Choice type-->
        <RelativeLayout
            android:id="@+id/choicetype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageSlide"

            android:background="@color/mainColor"
            android:paddingHorizontal="50dp"
            android:paddingTop="30dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/selectrice"
                android:layout_width="75dp"
                android:layout_height="75dp"

                android:background="@drawable/btn_circle_white_10"

                android:drawableTop="@drawable/ic_rice"

                android:drawablePadding="5dp"
                android:padding="10dp"

                android:text="Cơm"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/selectdrink"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"

                android:background="@drawable/btn_circle_white_10"

                android:drawableTop="@drawable/ic_drink"

                android:drawablePadding="5dp"
                android:padding="10dp"

                android:text="Đồ uống"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/selectfastfood"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentRight="true"

                android:background="@drawable/btn_circle_white_10"

                android:drawableTop="@drawable/ic_fastfood"

                android:drawablePadding="5dp"
                android:padding="10dp"

                android:text="Fastfood"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/selectcake"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@+id/selectrice"

                android:layout_marginTop="30dp"

                android:background="@drawable/btn_circle_white_10"

                android:drawableTop="@drawable/ic_cake"
                android:drawablePadding="5dp"
                android:padding="10dp"

                android:text="Bánh"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/selectfruits"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/selectdrink"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="30dp"

                android:background="@drawable/btn_circle_white_10"

                android:drawableTop="@drawable/ic_fruits"
                android:drawablePadding="5dp"
                android:padding="10dp"

                android:text="Trái cây"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textSize="13sp" />

            <Button
                android:id="@+id/selectspan"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@id/selectdrink"
                android:layout_alignParentRight="true"

                android:layout_marginTop="30dp"

                android:background="@drawable/btn_circle_white_10"

                android:drawableTop="@drawable/ic_span"
                android:drawablePadding="5dp"
                android:padding="10dp"

                android:text="Đồ hộp"
                android:textAllCaps="false"
                android:textColor="@color/mainColor"
                android:textSize="13sp" />


        </RelativeLayout>

<!--        Show voucher in horizontal listview-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </ScrollView>


<!--    Best choice-->
    
<!--    Bottom navigation-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/white"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/select_bottomnav"
        app:itemTextColor="@drawable/select_bottomnav"

        app:menu="@menu/menu_bottomnav" />

</RelativeLayout>