<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct"
    android:background="@color/white">

<!--    Main Content-->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@color/white">

        <!--        Product Image-->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:src="@drawable/addimage" />

        <Button
            android:id="@+id/btnaddImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProduct"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="50dp"
            android:background="@drawable/bg_orange_btn"

            android:drawableLeft="@drawable/ic_camera"
            android:drawablePadding="15dp"
            android:padding="10dp"

            android:text="Thêm hình ảnh"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <!--        Product Name-->
        <TextView
            android:id="@+id/titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnaddImage"

            android:layout_marginTop="50dp"

            android:text="Tên sản phẩm:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnaddImage"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"

            android:layout_marginTop="40dp"
            android:layout_toRightOf="@id/titleName"

            android:hint="Ví dụ: Trà sữa"
            android:textAlignment="center"
            android:textSize="15sp" />

        <!--        Product Cost-->
        <TextView
            android:id="@+id/titleCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleName"

            android:layout_marginTop="50dp"
            android:text="Giá sản phẩm:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/costP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameP"
            android:layout_alignParentRight="true"
            android:layout_marginStart="25dp"

            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/titleCost"

            android:hint="Đơn vị: VNĐ"
            android:textAlignment="center"
            android:textSize="15sp" />

        <!--        Product Cost-->
        <TextView
            android:id="@+id/titleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleCost"

            android:layout_marginTop="50dp"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/locationP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/costP"
            android:layout_alignParentRight="true"
            android:layout_marginStart="70dp"

            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/titleLocation"

            android:textAlignment="center"
            android:textSize="15sp" />

        <!--        Add products-->
        <Button
            android:id="@+id/btnaddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:background="@drawable/bg_orange_btn"

            android:text="Thêm sản phẩm vào kho"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    

</RelativeLayout>