<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"

    android:background="@color/white">

    <ImageView
        android:id="@+id/imgproduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/addimage" />

    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgproduct"

        android:text="id"
        android:textColor="@color/mainColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvid"

        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"

        android:text="name"
        android:textColor="@color/mainColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvid"
        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgproduct"


        android:text="price"
        android:textColor="@color/mainColor" />

    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"

        android:layout_below="@id/tvprice"
        android:layout_toRightOf="@id/imgproduct"

        android:text="location"
        android:textColor="@color/mainColor" />


    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"

        android:padding="10dp"

        android:background="@drawable/bg_blue"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnedit"

        android:padding="10dp"

        android:background="@drawable/bg_red"
        android:src="@drawable/ic_delete" />

</RelativeLayout>