<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:background="#CCCACA">

    <TextView
        android:id="@+id/tvid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="id"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvid"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:text="name"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/tvname"
        android:text="price"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/tvprice"
        android:text="location"
        android:textColor="@color/black" />


    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/btndelete"

        android:background="@drawable/bg_blue"
        android:src="@drawable/ic_edit" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        android:background="@drawable/bg_red"
        android:src="@drawable/ic_delete" />

</RelativeLayout>